{
  "name": "secure-code-assistant",
  "displayName": "Secure Code Assistant",
  "description": "Detects common security anti-patterns and suggests fixes (Semgrep + fallback).",
  "version": "0.1.0",
  "publisher": "your-name",
  "engines": { "vscode": "^1.88.0" },
  "categories": ["Linters"],
  "activationEvents": [
    "onStartupFinished",
    "onLanguage:javascript",
    "onLanguage:typescript",
    "onLanguage:python"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "codeActions": [
      {
        "languages": ["javascript", "typescript", "python"],
        "kind": "quickfix.secure"
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p .",
    "watch": "tsc -w -p .",
    "prepublishOnly": "npm run compile"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@types/vscode": "^1.88.0",
    "typescript": "^5.4.0"
  },
  "dependencies": {}
}
